cff-version: 1.2.0
message: "If you use this archive, please cite the associated paper."
type: software
title: "PADR-Net: Physics-Informed Deep Reservoir Network for African Flood Impact Prediction"
authors:
  - family-names: Kouadio
    given-names: Kouao Laurent
    orcid: "https://orcid.org/0000-0001-7259-7254"
    affiliation: "EarthAI Tech"
    email: etanoyau@gmail.com
version: "1.0.0-matg-resubmission"
date-released: "2026-06-11"
license: CC-BY-4.0
doi: "10.5281/zenodo.20642121"
repository-code: "https://github.com/earthai-tech/padrnet"
url: "https://base-attentive.readthedocs.io/en/latest/padrnet.html"
abstract: >
  Reproducibility archive for the paper "A Physics-Informed Deep Learning Framework
  for African Flood Impact Prediction" submitted to Mathematical Geosciences.
  Contains all scripts, pre-computed results tables, and publication figures
  needed to reproduce Tables 1–2 and Figures 4–12 of the manuscript.
keywords:
  - flood prediction
  - physics-informed machine learning
  - echo state network
  - shallow water equations
  - Africa
  - hydrology
preferred-citation:
  type: article
  authors:
    - family-names: Kouadio
      given-names: Kouao Laurent
      orcid: "https://orcid.org/0000-0001-7259-7254"
  title: "A Physics-Informed Deep Learning Framework for African Flood Impact Prediction"
  journal: "Mathematical Geosciences"
  year: 2026
  notes: "Submitted"
